{
	"name": "@mcbe-toolbox-lc/vecarr",
	"version": "0.1.1",
	"license": "0BSD",
	"description": "Utilities for conversion between array-based vectors and object-based vectors.",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mcbe-toolbox-lc/vecarr.git"
	},
	"keywords": [
		"minecraft",
		"scripting",
		"vector"
	],
	"type": "module",
	"files": [
		"dist"
	],
	"exports": {
		".": "./dist/index.js"
	},
	"scripts": {
		"test": "vitest run",
		"test:watch": "vitest",
		"build": "tsup",
		"build:watch": "tsup --watch",
		"lint": "tsc",
		"clean": "shx rm -rf dist",
		"format": "prettier --write .",
		"prepack": "pnpm run build"
	},
	"devDependencies": {
		"@types/node": "^22.19.0",
		"prettier": "^3.6.2",
		"shx": "^0.4.0",
		"tsup": "^8.5.0",
		"typescript": "^5.9.3",
		"vitest": "^4.0.8"
	}
}
